<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{
    margin: 0;
    padding: 0;
    background-color: rgb(131, 131, 131);
}
.wrapper{
table-layout: fixed;
width: 100%;
background-color: rgb(131, 131, 131);
}
.main{
    max-width:600px;
    width: 100%;
    background-color: white;
    border-spacing: 0;
    font-family: sans-serif;
    color: #2e2d2d;
    margin:0 auto;

}
.two-colums{
    text-align: center;
    font-size: 0;
}
.two-colums .colum{
    display: inline-block;
    max-width:300px;
    vertical-align:top;
    width: 100%;
}
.two-colums .padding{
    padding: 25px 10px;
}
.two-colums .content{
    text-align: center;
    font-size: 17px;
    
}
.button{
    font-size: 15px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: black;
    color: white;
    text-decoration: none;
 font-weight: 500;
    
}
table{
    border-spacing: 0;
}
td{
    padding: 0;
}
img{
    border: 0;
}

    </style>
</head>
<body>
    <center class="wrapper">
    <table class="main">

        <!-- logo -->

       <tr>
           <td style="text-align: center;background-color:#2e2d2d;padding: 10px;">
            <a href="#"><img src="https://i.ibb.co/F6JXv06/MT-white.png" alt="MT-white" border="0"></a></td>
       </tr>

       <!-- Banner -->
       <tr>
           <td>
            <a href="#"><img width="100%" style="max-width:600px;" src="https://i.ibb.co/xgvjDKm/banner.png" alt="banner" border="0"></a></td>
       </tr>


  <!-- two-colum -->

  <tr>
      <td>
          <table width="100%">
              <tr>
                  <td class="two-colums">
                      <table class="colum">
                          <tr>
                              <td class="padding">
                                  <table class="content"><tr>
                                      <td><a href="#"><img width="280" style="max-width: 280px; padding-right:30px;" src="https://i.ibb.co/JKBkpBM/office.png" alt="office" border="0"></a></td>
                                  </tr></table>
                              </td>
                          </tr>
                      </table>
                      <table class="colum">
                        <tr>
                            <td class="padding">
                                <table class="content"><tr>
                                    <td style="text-align: center;">
                                        <p style="font-size: 30px; font-weight: bold; padding-bottom: 15px;;">TAOUES OFFICE</p>
                                        <p style="font-size: 17; padding-bottom: 15px;">Lorem, ipsum dolor sit amet consectetur 
                                            adipisicing elit. Qui,
                                             atque? Temporibus non vero deleniti rem?</p>  
                                             <a href="#" class="button">LEARN MORE</a> 
                                    </td>
                                </tr></table>
                            </td>
                        </tr>
                    </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>

  <!--TEXT  -->
  <tr>
      <td style="text-align: center;">
          <p style="font-size: 35px; padding: 15px; font-weight:600;">TAOUES EXPERTISE</p>
          <p style="padding: 15px 15px; line-height: 30px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Harum exercitationem deserunt ab laudantium explicabo
               voluptates molestias magnam, quaerat minima unde sint
                rem ullam repellat n
              obis praesentium nam alias voluptate maxime?</p>
              <a href="#"><img width="200" src="https://i.ibb.co/ykvMxd1/address.png" alt="address" border="0"></a>
              <p>36325 new york NY</p>
      </td>
  </tr>

  <!-- statistic BAr -->
  <tr>
      <td>
        <a href="#"><img width="100%" style="max-width: 600px;" src="https://i.ibb.co/JrvYsBq/stattistic.png" alt="stattistic" border="0"></a></td>
  </tr>

  
    <!--Footer  -->
  <tr>
    <td>
      
            <tr><td style="text-align: center;background-color: lightgrey;padding: 15px;">
                <a href="#"><img style="padding: 20px;max-width: 600px;" src="https://i.ibb.co/Yh8gwg4/MT-red.png" alt="MT-red" border="0"></a>
                <p >Lorem ipsum dolor sit amet consectetur, a
                    dipisicing elit.
                     Placeat quo aperiam iusto et saepe repellendus.
                    
                </p>
                
<a style="padding: 20px;" href="https://ibb.co/3vwc5dh"><img src="https://i.ibb.co/bFxXjmd/facebook-black.png" alt="facebook-black" border="0"></a>
<a style="padding: 20px;" href="https://ibb.co/gSDZv9L"><img src="https://i.ibb.co/F5B4s3L/instagram-black.png" alt="instagram-black" border="0"></a>
<a style="padding: 20px;" href="https://ibb.co/1RSQtDW"><img src="https://i.ibb.co/h2q9JPz/twitter-black.png" alt="twitter-black" border="0"></a>
<a style="padding: 20px;" href="https://ibb.co/tLNLfGK"><img src="https://i.ibb.co/dm3m9TM/youtube-black.png" alt="youtube-black" border="0"></a>
            </td></tr>
       
    </td>
</tr>
    </table>

    


    </center>
    
</body>
</html>